# demo-parent

./: README.md  pom.xml
demo-service-config/: pom.xml
demo-service-config/src/main/java/cn/happymaya/config/: ConfigApplication.java
demo-service-config/src/main/resources/config-repo/: application-docker.yml  service-customer-docker.yml  service-order-docker.yml  service-product-docker.yml  service-supplier-docker.yml  service-zuul-docker.yml
demo-service-eureka/: pom.xml
demo-service-eureka/src/main/java/cn/hapymaya/eureka/: EurekaApplication.java
demo-service-parent/: README.md  pom.xml
demo-service-parent/demo-service-customer/: README.md  pom.xml
demo-service-parent/demo-service-customer/src/main/java/cn/happymaya/customer/: CustomerApplication.java
demo-service-parent/demo-service-customer/src/main/java/cn/happymaya/customer/dao/: CustomerDao.java
demo-service-parent/demo-service-customer/src/main/java/cn/happymaya/customer/entity/: Customer.java
demo-service-parent/demo-service-customer/src/main/java/cn/happymaya/customer/exception/: CustomerException.java
demo-service-parent/demo-service-customer/src/main/java/cn/happymaya/customer/query/: package-info.java
demo-service-parent/demo-service-customer/src/main/java/cn/happymaya/customer/service/: CustomerService.java
demo-service-parent/demo-service-customer/src/main/java/cn/happymaya/customer/web/: CustomerController.java
demo-service-parent/demo-service-customer/src/main/resources/: applicationContext.xml  customer.xml
demo-service-parent/demo-service-product/: pom.xml
demo-service-parent/demo-service-product/src/main/java/cn/happymaya/product/: ProductApplication.java
demo-service-parent/demo-service-product/src/main/java/cn/happymaya/product/dao/: ProductDao.java
demo-service-parent/demo-service-product/src/main/resources/: applicationContext.xml  product.xml
demo-service-parent/demo-service-product/src/main/webapp/product/: index.js  index.jsp
demo-service-parent/demo-service-supplier/: pom.xml
demo-service-parent/demo-service-supplier/src/main/java/cn/happymaya/supplier/: SupplierApplication.java
demo-service-parent/demo-service-supplier/src/main/resources/: applicationContext.xml  supplier.xml
demo-service-support/: README.md  pom.xml
demo-service-support/src/main/java/cn/happymaya/support/dao/: BasicRepository.java  QueryDao.java
demo-service-support/src/main/java/cn/happymaya/support/entity/: Entity.java  ResultSet.java
demo-service-support/src/main/java/cn/happymaya/support/exception/: OrmException.java  QueryException.java
demo-service-support/src/main/java/cn/happymaya/support/service/: QueryService.java
demo-service-support/src/main/java/cn/happymaya/support/utils/: BeanUtils.java  DateUtils.java  EntityUtils.java
demo-service-support/src/main/java/cn/happymaya/support/web/: OrmController.java  QueryController.java
demo-service-support/src/main/java/cn/happymaya/support/xml/: AbstractResourceLoader.java  ClassPathResourceLoader.java  FileResource.java  FileResourceLoader.java  Filter.java  Resource.java  ResourceCallBack.java  ResourceLoader.java  ResourcePath.java  UrlResourceLoader.java  XmlBuildFactoryTemplate.java
demo-service-turbine/: pom.xml
demo-service-turbine/src/main/java/cn/happymaya/turbine/: TurbineApplication.java
demo-service-zuul/: pom.xml
demo-service-zuul/src/main/java/cn/happymaya/zuul/: ZuulApplication.java
demo-service-zuul/src/main/java/cn/happymaya/zuul/filter/: FilterConfiguration.java  PreRequestLogFilter.java
(+22 files in other folders)
